 NODE_ENV,
    ACCESS_TOKEN_EXPIREIN,
    ACCESS_TOKEN_SECRET,
    STRIPE_WEBHOOK_SECRET,
    MONGO_URL,
    SERVER_URL,
    PASS_SECRET,
    JWT_SECRET,
    PORT,
    EMAIL,
    PASSWORD,
    CORS_ORIGIN,
    STRIPE_KEY,
    ACCESS_TOKEN_LONG_EXPIREIN,
    REDIS_HOST,
    REDIS_PASSWORD,
    REDIS_PORT,
    CLIENT_URL,
    DATABASE_URL,